[33mcommit 2eb53a3f56b414fa5c4f645e0bf41360432b2c95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Mon Apr 27 10:07:13 2020 -0500

    commit al master del blogpost en su versión más reciente

[33mcommit d99e4af33dddafbb36964a4b746a9a4e5153485f[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Mon Apr 27 09:32:22 2020 -0500

    este es el cambio número dos de la prueba

[33mcommit 066a96b13de2f0f5a21e01e642f4985034d8fcef[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Mon Apr 27 09:29:53 2020 -0500

    este es el inicio de la prueba de los conceptos que me dio freddy

[33mcommit da1ef8de9dc942bb68fa087691a99de052734e37[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Sun Apr 26 23:20:03 2020 -0500

    remplazo de una versión por otra de la historia

[33mcommit afac45ea21b1f7c81eca7b36d38e411ebdbcd183[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Sun Apr 26 23:12:11 2020 -0500

    cambio de maestria

[33mcommit 5f9ec495afb67ff563c2289d4de7de0f69fe2751[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Sun Apr 26 23:11:21 2020 -0500

    cambio de vida

[33mcommit 5b054cae03c12aa67d7a5ccb534521443356b5a0[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Sun Apr 26 23:08:26 2020 -0500

    arranco mi proyecto real con HTML y CSS

[33mcommit c04013863277819075f2a34aa8c92eec1a79cd7e[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Wed Apr 22 16:11:16 2020 -0500

    gregamos un cambio a su estatura

[33mcommit 27ae1ae3ea692524ed4f28ef69f6cb2ca22a579c[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Wed Apr 22 15:44:28 2020 -0500

    cambios al archivo de historia para reflejar la edad correcta y el país

[33mcommit 1c9f860f18a7c9440dfa3cb2cb515cd09b404a5e[m
Author: Julian Gallo <julianlondono@outlook.com>
Date:   Wed Apr 22 15:36:41 2020 -0500

    este es el primer commit
